{
  "name": "arr-to-str",
  "version": "1.0.4",
  "description": "converts array of strictly increasing positive numbers to string of adjusted format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scapinell/array-to-string.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scapinell/array-to-string/issues"
  },
  "homepage": "https://github.com/scapinell/array-to-string#readme"
}
